SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=trial_lib
SCHEM_FILE_OPEN_HISTORY_1=trial_lib:pf_nec_NE71083_19931022-trial44:schematic
SCHEM_FILE_OPEN_HISTORY_2=trial_lib:pf_tsb_S8837A_19931021-trial65:schematic
SCHEM_FILE_OPEN_HISTORY_3=trial_lib:trial65:schematic
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
DESIGN_KIT_VIA_CONFIG_PATH=
SCHEM_FILE_OPEN_HISTORY_4=trial_lib:pf_tsb_S8836A_19931018-trial64:schematic
